{
	"nodes":[
		{"id":"b74d7dc858a84751","type":"text","text":"CN_Tools[K8s生態系](note/SRE_note/note/學習日誌/K8s)\nK8s, CRI/Docker, Ingress, Coredns","x":-147,"y":37,"width":307,"height":83},
		{"id":"1f7fdf141065b36a","type":"text","text":"DevOps_Tools[自動化工具鏈](note/SRE_note/note/學習日誌/自動化工具鏈)\nGitLab, Jenkins, Git","x":-147,"y":-140,"width":307,"height":60},
		{"id":"45050aeb6047ea84","type":"text","text":"ping, netstat(ss), tcpdump, dig(or nslookup), curl","x":240,"y":-140,"width":250,"height":60},
		{"id":"e3e0301720454e80","type":"text","text":"grep, awk, sed, cat","x":240,"y":49,"width":250,"height":60},
		{"id":"fb5661b1f100ddb5","type":"text","text":"Linux_Tools[編輯與腳本](編輯與腳本.md)\nBash Scripting, Vim","x":-540,"y":-48,"width":298,"height":60},
		{"id":"64038de262ec7997","type":"text","text":"Linux_Tools[網路工具與文本處理](note/SRE_note/note/學習日誌/網路工具與文本處理)","x":580,"y":-48,"width":287,"height":63},
		{"id":"4661a2a2fa9bbba8","type":"text","text":"Obs_Tools[監控與日誌](note/SRE_note/note/學習日誌/監控與日誌)\nPrometheus, Grafana, ELK","x":-147,"y":220,"width":307,"height":60}
	],
	"edges":[
		{"id":"737e54e3f6857ba9","fromNode":"1f7fdf141065b36a","fromSide":"bottom","toNode":"b74d7dc858a84751","toSide":"top"},
		{"id":"d48b5f3202f8a1a1","fromNode":"b74d7dc858a84751","fromSide":"bottom","toNode":"4661a2a2fa9bbba8","toSide":"top"},
		{"id":"8b3ae721a1719bb3","fromNode":"fb5661b1f100ddb5","fromSide":"right","toNode":"1f7fdf141065b36a","toSide":"left"},
		{"id":"43d2b2d2a76ce1e9","fromNode":"fb5661b1f100ddb5","fromSide":"right","toNode":"b74d7dc858a84751","toSide":"left"},
		{"id":"11e04717fe307dfc","fromNode":"45050aeb6047ea84","fromSide":"left","toNode":"1f7fdf141065b36a","toSide":"right"},
		{"id":"2744a062e605ac8b","fromNode":"e3e0301720454e80","fromSide":"left","toNode":"b74d7dc858a84751","toSide":"right"},
		{"id":"b071ce628791c9de","fromNode":"64038de262ec7997","fromSide":"left","toNode":"45050aeb6047ea84","toSide":"right"},
		{"id":"747efaf8795ee899","fromNode":"64038de262ec7997","fromSide":"left","toNode":"e3e0301720454e80","toSide":"right"}
	]
}